SLSim/SLSim/stats.xaml

<Window x:Class="SLSim.stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLSim"
        mc:Ignorable="d"
        Title="Statystyki" Height="310" Width="400">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="388" RenderTransformOrigin="0.35,0.325">
            <TabItem Header="Ogólne">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="22,40,0,0" TextWrapping="Wrap" Text="Ilość pożywienia na planszy:" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,19,0,0" TextWrapping="Wrap" Text="Łączna ilość organizmów na planszy:" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,61,0,0" TextWrapping="Wrap" Text="Ilość kroków na tick:" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,80,0,0" TextWrapping="Wrap" Text="Początkowa ilość gatunków:" VerticalAlignment="Top" Width="160"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,101,0,0" TextWrapping="Wrap" Text="Ilość gatunków na planszy:" VerticalAlignment="Top" Width="160"/>
                    <TextBlock x:Name="iloscOrganizmow" HorizontalAlignment="Right" Margin="0,19,21,0" TextWrapping="Wrap" TextAlignment="Right" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="iloscPozywienia" HorizontalAlignment="Right" Margin="303,40,21,0" TextWrapping="Wrap" TextAlignment="Right" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="krokiNaTick" HorizontalAlignment="Right" Margin="302,61,21,0" TextWrapping="Wrap" TextAlignment="Right" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="iloscGatonkowPocz" HorizontalAlignment="Right" Margin="302,80,21,0" TextWrapping="Wrap" TextAlignment="Right" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="iloscGatonkowNaPlanszy" HorizontalAlignment="Right" Margin="302,101,21,0" TextWrapping="Wrap" TextAlignment="Right" Text="TextBlock" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="jeden" Header="Gatunek 1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem  x:Name="dwa" Header="Gatunek 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="trzy" Header="Gatunek 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="cztery" Header="Gatunek 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="piec" Header="Gatunek 5">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Button Content="Zamknij" HorizontalAlignment="Left" Margin="295,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
    </Grid>


</Window>
