SLSim/SLSim/stats.xaml

<Window x:Class="SLSim.stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLSim"
        mc:Ignorable="d"
        Title="Statystyki" Height="300" Width="300">
    <Grid Background="LightGray">
        <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="Ilość organizmów na planszy:" VerticalAlignment="Top"/>
        <TextBlock x:Name="org" HorizontalAlignment="Left" Margin="190,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" Text="Ilość pożywienia na planszy:" VerticalAlignment="Top"/>
        <TextBlock x:Name="fd" HorizontalAlignment="Left" Margin="191,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="205,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="fd_Copy" HorizontalAlignment="Left" Margin="160,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="fd_Copy1" HorizontalAlignment="Left" Margin="160,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.125,4.7"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" TextWrapping="Wrap" Text="Szansa na rozmnażanie:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" Text="ilość kroków na tik:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,139,0,0" TextWrapping="Wrap" Text="rozmiar elementu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="fd_Copy2" HorizontalAlignment="Left" Margin="160,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.125,4.7"/>


    </Grid>
</Window>
